{
  "name": "uniswap-calldata-optimization-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "files": [
    "deployments",
    "src"
  ],
  "devDependencies": {
    "as-soon": "^0.0.4",
    "forge-deploy": "0.1.1",
    "forge-deploy-proxy": "^0.1.0",
    "ldenv": "^0.3.5",
    "set-defaults": "^0.0.1",
    "solid-grinder": "^0.1.0"
  },
  "scripts": {
    "prepare": "set-defaults .vscode && forge install --no-git foundry-rs/forge-std@v1.6.0 openzeppelin/openzeppelin-contracts@v4.9.3 transmissions11/solmate@v6 || echo ''",
    "start": "zellij --layout zellij.kdl a template-foundry || zellij --layout zellij.kdl -s template-foundry",
    "stop": "zellij kill-session template-foundry",
    "start:wezterm": "wezterm --config-file wezterm.lua",
    "gen-deployer": "forge-deploy gen-deployer --templates node_modules/forge-deploy-proxy/templates",
    "compile": "pnpm gen-deployer && forge build",
    "deployments:sync": "forge-deploy sync",
    "forge-deploy": "forge-deploy",
    "solid-grinder": "solid-grinder",
    "test": "pnpm gen-deployer && forge test --ffi",
    "watch_compile": "as-soon -w script -w src -w test pnpm compile",
    "watch_deploy": "as-soon -w script -w src -w test pnpm run deploy",
    "watch_test": "as-soon -w script -w src -w test pnpm test",
    "watch_out_deploy": "pnpm compile; as-soon -w out pnpm run deploy",
    "watch_out_test": "pnpm compile; as-soon -w out pnpm run deploy",
    "script": "ldenv forge script --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast @@",
    "local_node": "rm -Rf deployments/localhost && anvil",
    "----------------------LOCAL DEPLOYMENT ----------------------": "",
    "deploy_0_A": "ldenv -m localhost forge script script/000_DeployMockERC20A.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "deploy_0_B": "ldenv -m localhost forge script script/000_DeployMockERC20B.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "deploy_1": "ldenv -m localhost forge script script/001_DeployAddressTable.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "register_address": "pnpm script localhost script/001_RegisterAddress1.s.sol",
    "register_owner": "pnpm script localhost script/001_RegisterAddress2.s.sol",
    "deploy_2": "ldenv -m localhost forge script script/002_DeployUniswapV2Router02_Optimized.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "deploy_3": "ldenv -m localhost forge script script/003_DeployUniswapV2Router02_Encoder.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "deploy_4": "ldenv -m localhost forge script script/004_DeployUniswapV2Router02_Original.s.sol --private-key @@DEPLOYER_PRIVATE_KEY --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@",
    "add_liquidity": "pnpm script localhost script/004_AddLiquidity.s.sol",
    "deploy_local_all": "ldenv -m localhost pnpm deploy_0_A ~~ pnpm deploy_0_B ~~ pnpm deploy_1 ~~ pnpm register_address ~~ pnpm register_owner ~~ pnpm deploy_2 ~~ pnpm deploy_3 ~~ pnpm deploy_4 ~~",
    "export_local": "forge-deploy export localhost ../web-svelte/src/data/contracts.ts,../web-svelte/src/data/contracts.json",
    "----------------------MAINNET DEPLOYMENT ----------------------": "",
    "deploy_trezor": "ldenv -m localhost forge script script/000_DeployAddressTable.s.sol -t --sender @@DEPLOYER --rpc-url @@RPC_URL_:DEPLOYMENT_CONTEXT,RPC_URL --broadcast ~~ forge-deploy sync ~~ @@"
  }
}
